spring.application.name=msassistance

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/msassistance
spring.datasource.username=horo
spring.datasource.password=horo9545

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
